localhost ansible_python_interpreter=/usr/bin/python3

[kubernetes_nodes]
k0-test ansible_host=192.168.1.101 ansible_user=ubuntu ansible_password=yourpassword
k1-test ansible_host=192.168.1.102 ansible_user=ubuntu ansible_password=yourpassword
k2-test ansible_host=192.168.1.103 ansible_user=ubuntu ansible_password=yourpassword
